<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Custom Glass</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
    <body>
        <div class="content animation a1">
            <div class="content-1">
                <img src="logo.svg" />
            </div>
            <div class="content-2">
                <div class="text animation a2">Login</div>
                <form action="#">
                    <div class="field animation a3">
                        <span class="fa fa-user"></span>
                        <input type="text" placeholder="Email Id" required>
                    </div>
                    <div class="field animation a4">
                        <span class="fa fa-user"></span>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <button class="animation a6"><span>Sign in</span></button>
                </form>
            </div>
        </div>
    </body>
</html>
